/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="js/createscan.js" />
/// <reference path="js/filters.js" />
/// <reference path="js/telemetryscript.js" />
/// <reference path="js/attendeeindex.js" />
