// <auto-generated />
namespace BadgerCloudService.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class machine_serialNumber : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(machine_serialNumber));
        
        string IMigrationMetadata.Id
        {
            get { return "201606021451022_machine_serialNumber"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
